\relax 
\@writefile{toc}{\contentsline {title}{Context-Oriented J Programming}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bastian Kruck}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{lst-traceIjsMode}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verzweigungen tauschen alternative Implementierungen abh\"angig vom Modus aus\, trace.ijs\, Zeile 185}{2}}
\newlabel{lst-jdbNoModi}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Im Paket \texttt  {data/jdb} sind Transaktionen und die Validierung des inneren Zustands unumg\"anglich. jdb.ijs\, Zeile 1180.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix I: Proof of Concept}{3}}
